# vanpedia

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demsmobile/vanpedia/: AboutUsActivity.java  CustomListAdapter.java  DestinationActivity.java  FavouriteActivity.java  ImageAdapter.java  ListActivity.java  MainActivity.java  MapsActivity.java  PlaceDetails.java  PlacesActivity.java  ReferenceActivity.java  SearchPlacesList.java  SinglePlaceActivity.java  SplashActivity.java  SubcategoryActivity.java  TopDestination.java  map_fragment.java
app/src/main/java/com/demsmobile/vanpedia/database/: DAO.java  DataAccessObject.java  GenericDAO.java  MySQLiteHelper.java  PlacesContract.java  UserContract.java  UserDAO.java
app/src/main/java/com/demsmobile/vanpedia/model/: User.java
app/src/main/java/com/demsmobile/vanpedia/places/: GooglePlaces.java  JSONfunctions.java  LoadPlaces.java  MapSinglePoint.java  Place.java  SearchSingle.java
app/src/main/java/com/demsmobile/vanpedia/service/: Destination.java  DestinationList.java  Globals.java  LocationService.java  WeatherServiceCallback.java  YahooWeatherService.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_destination.xml  activity_favourite.xml  activity_list.xml  activity_list2.xml  activity_main.xml  activity_place_details.xml  activity_places.xml  activity_reference.xml  activity_search_list.xml  activity_single_place.xml  activity_subcategory.xml  activity_top_destination.xml  custom_list.xml  custom_textview.xml  details.xml  details2.xml
app/src/main/res/menu/: menu_map_fragment.xml  menu_place_details.xml  menu_places.xml  menu_search_places.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
